@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html, body{
    margin:0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

img[src="src/weight-lifter.svg"]{
    height: 50px;
    width: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 75px 75px 1fr 1fr; 
    grid-template-areas:
        "sidebar search search"
        "sidebar action action"
        "sidebar athlete announcement"
        "sidebar athlete trending";  
    height: 100vh;
    width: 100vw;
}

.sidebar {
    padding: 20px;
    background-color: #1992D4;
    color: white;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#dashboard-title{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 2em;
    font-weight: 600;
}

.sidebar-list{
    font-weight: 700;
    font-size: 1.25em;
}

li + li {
  margin-top: 12px;
}

.search {
    /* background-color: #1992D4; */
    grid-area: search;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.search>*{
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.25em;
    font-weight: 600;
}

#site-search{
    background-color: #E2E8F0;
    width: 32em;
    height: 1.5em;
    border-radius: 20px;
    border: none;
    padding-left: 12px;
    font-size: 1em;
}
.profile-picture{
    overflow: hidden;
    border-radius: 50%;
}

.profile-picture>img{
    overflow: hidden;
    border-radius: 50%;
}

.action {
    grid-area: action;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}
.left-action{
    display: flex;
    align-items: center;
    gap: 24px;
}

#hello-text{
    display: flex;
    flex-direction: column;
    font-size: 0.875em;
    font-weight: 600;
}

#hello-text>*{
    font-size: 1.5em;
}

#action-buttons{
    display: flex;
    align-items: center;
    gap: 24px;
}

#action-buttons>*{
    background-color: #1992D4;
    border: none;
    color:white;
    border-radius: 24px;
    height: 40px;
    width: 100px;
    font-size: 1em;
    font-weight: 600;
}

.athletes {
    grid-area: athlete;
}
.announcements {
    grid-area: announcement;
}
.trending {
    grid-area: trending;
}
